-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 26 2021 г., 10:47
-- Версия сервера: 8.0.24
-- Версия PHP: 8.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `pcmdbase`
--

-- --------------------------------------------------------

--
-- Структура таблицы `tbunit`
--

CREATE TABLE `tbunit` (
  `UNIT` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `NAME_UNIT` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `NOTE_UNIT` longtext COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `tbunit`
--

INSERT INTO `tbunit` (`UNIT`, `NAME_UNIT`, `NOTE_UNIT`) VALUES
('---', '---', 'Прочее'),
('BARREL', 'Американский нефтяной баррель', 'Объем (меры жидкостей) '),
('C', 'Градус Цельсия', 'Температура '),
('DAY', 'День (сутки)', 'Время'),
('EA', 'Штук', 'Количество (ea это сокращение от each, особенно при предоставлении розничных цен)'),
('FT', 'Фут', 'Длина и расстояние'),
('FT2', 'Квадратный фут', 'Площадь'),
('FT3', 'Кубический фут', 'Объем (меры жидкостей) '),
('G', 'Грамм', 'Вес и масса'),
('GAL', 'Галлон', 'Объем (меры жидкостей) '),
('HA', 'Гектар', 'Площадь'),
('HR', 'Час', 'Время'),
('in', 'Дюйм', 'Длина и расстояние'),
('in2', 'Квадратный дюйм', 'Площадь'),
('in3', 'Кубический дюйм', 'Объем (меры жидкостей) '),
('KG', 'Килограмм', 'Вес и масса'),
('KG/M', 'Килограмм на метр', 'Вес и масса'),
('KIT', 'Комплект', 'Количество'),
('KM', 'Километр', 'Длина и расстояние'),
('KM2', 'Квадратный километр', 'Площадь'),
('kW', 'Киловатт', 'Мощность'),
('L', 'Литр', 'Объем (меры жидкостей) '),
('lbm', 'Фунт массы (эвердьюпойс)', 'Вес и масса'),
('M', 'Метр', 'Длина и расстояние'),
('m2', 'Квадратный метр', 'Площадь'),
('m3', 'Кубический метр', 'Объем (меры жидкостей) '),
('min', 'Минута', 'Время'),
('mm', 'Миллиметр', 'Длина и расстояние'),
('Nmi', 'Морская миля', 'Длина и расстояние'),
('OPERATION', 'Операция', 'Единица услуг'),
('OZM', 'Унция (эвердьюпойс)', 'Вес и масса'),
('PERSON-DAY', 'Человек в сутки', 'Трудозатрат во времени'),
('PERSON-OPERATION', 'Человек за операцию', 'Трудозатраты'),
('PORTIA', 'Порция', 'Количество'),
('PS', 'Лошадиная сила', 'Мощность'),
('S', 'Секунда', 'Время'),
('TONNE', 'Тонна', 'Вес и масса'),
('TRIP', 'Рейс', 'Единица затрат при перевозках'),
('W', 'Ватт', 'Мощность'),
('YD', 'Ярд', 'Длина и расстояние'),
('YD2', 'Квадратный ярд', 'Площадь'),
('YD3', 'Кубический ярд', 'Объем (меры жидкостей) '),
('YR', 'Год', 'Время');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `tbunit`
--
ALTER TABLE `tbunit`
  ADD PRIMARY KEY (`UNIT`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
